proc-sys-fs-binfmt_misc.automount
dev-disk-by\x2did-nvme\x2dnvme.15ad\x2d564d57617265204e564d455f30303030\x2d564d77617265205669727475616c204e564d65204469736b\x2d00000001.device
dev-disk-by\x2did-nvme\x2dnvme.15ad\x2d564d57617265204e564d455f30303030\x2d564d77617265205669727475616c204e564d65204469736b\x2d00000001\x2dpart1.device
dev-disk-by\x2did-nvme\x2dnvme.15ad\x2d564d57617265204e564d455f30303030\x2d564d77617265205669727475616c204e564d65204469736b\x2d00000001\x2dpart2.device
dev-disk-by\x2did-nvme\x2dVMware_Virtual_NVMe_Disk_VMWare_NVME_0000.device
dev-disk-by\x2did-nvme\x2dVMware_Virtual_NVMe_Disk_VMWare_NVME_0000\x2dpart1.device
dev-disk-by\x2did-nvme\x2dVMware_Virtual_NVMe_Disk_VMWare_NVME_0000\x2dpart2.device
dev-disk-by\x2dlabel-fedora_localhost\x2dlive.device
dev-disk-by\x2dpartuuid-cea481bc\x2d01.device
dev-disk-by\x2dpartuuid-cea481bc\x2d02.device
dev-disk-by\x2dpath-pci\x2d0000:0b:00.0\x2dnvme\x2d1.device
dev-disk-by\x2dpath-pci\x2d0000:0b:00.0\x2dnvme\x2d1\x2dpart1.device
dev-disk-by\x2dpath-pci\x2d0000:0b:00.0\x2dnvme\x2d1\x2dpart2.device
dev-disk-by\x2duuid-353aa7ae\x2d2f90\x2d44a7\x2d8058\x2ddc5a18898519.device
dev-disk-by\x2duuid-b98e33d4\x2df1eb\x2d4b26\x2d9b88\x2db435128cc308.device
dev-dri-by\x2dpath-pci\x2d0000:00:0f.0\x2dcard.device
dev-dri-card0.device
dev-nvme0n1.device
dev-nvme0n1p1.device
dev-nvme0n1p2.device
dev-rfkill.device
dev-snd-by\x2dpath-pci\x2d0000:02:01.0.device
dev-snd-controlC0.device
dev-ttyS0.device
dev-ttyS1.device
dev-ttyS10.device
dev-ttyS11.device
dev-ttyS12.device
dev-ttyS13.device
dev-ttyS14.device
dev-ttyS15.device
dev-ttyS16.device
dev-ttyS17.device
dev-ttyS18.device
dev-ttyS19.device
dev-ttyS2.device
dev-ttyS20.device
dev-ttyS21.device
dev-ttyS22.device
dev-ttyS23.device
dev-ttyS24.device
dev-ttyS25.device
dev-ttyS26.device
dev-ttyS27.device
dev-ttyS28.device
dev-ttyS29.device
dev-ttyS3.device
dev-ttyS30.device
dev-ttyS31.device
dev-ttyS4.device
dev-ttyS5.device
dev-ttyS6.device
dev-ttyS7.device
dev-ttyS8.device
dev-ttyS9.device
dev-zram0.device
sys-devices-pci0000:00-0000:00:0f.0-drm-card0.device
sys-devices-pci0000:00-0000:00:11.0-0000:02:01.0-sound-card0-controlC0.device
sys-devices-pci0000:00-0000:00:15.0-0000:03:00.0-net-ens160.device
sys-devices-pci0000:00-0000:00:16.0-0000:0b:00.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
sys-devices-pci0000:00-0000:00:16.0-0000:0b:00.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
sys-devices-pci0000:00-0000:00:16.0-0000:0b:00.0-nvme-nvme0-nvme0n1.device
sys-devices-platform-serial8250-tty-ttyS1.device
sys-devices-platform-serial8250-tty-ttyS10.device
sys-devices-platform-serial8250-tty-ttyS11.device
sys-devices-platform-serial8250-tty-ttyS12.device
sys-devices-platform-serial8250-tty-ttyS13.device
sys-devices-platform-serial8250-tty-ttyS14.device
sys-devices-platform-serial8250-tty-ttyS15.device
sys-devices-platform-serial8250-tty-ttyS16.device
sys-devices-platform-serial8250-tty-ttyS17.device
sys-devices-platform-serial8250-tty-ttyS18.device
sys-devices-platform-serial8250-tty-ttyS19.device
sys-devices-platform-serial8250-tty-ttyS2.device
sys-devices-platform-serial8250-tty-ttyS20.device
sys-devices-platform-serial8250-tty-ttyS21.device
sys-devices-platform-serial8250-tty-ttyS22.device
sys-devices-platform-serial8250-tty-ttyS23.device
sys-devices-platform-serial8250-tty-ttyS24.device
sys-devices-platform-serial8250-tty-ttyS25.device
sys-devices-platform-serial8250-tty-ttyS26.device
sys-devices-platform-serial8250-tty-ttyS27.device
sys-devices-platform-serial8250-tty-ttyS28.device
sys-devices-platform-serial8250-tty-ttyS29.device
sys-devices-platform-serial8250-tty-ttyS3.device
sys-devices-platform-serial8250-tty-ttyS30.device
sys-devices-platform-serial8250-tty-ttyS31.device
sys-devices-platform-serial8250-tty-ttyS4.device
sys-devices-platform-serial8250-tty-ttyS5.device
sys-devices-platform-serial8250-tty-ttyS6.device
sys-devices-platform-serial8250-tty-ttyS7.device
sys-devices-platform-serial8250-tty-ttyS8.device
sys-devices-platform-serial8250-tty-ttyS9.device
sys-devices-pnp0-00:05-tty-ttyS0.device
sys-devices-virtual-block-zram0.device
sys-devices-virtual-misc-rfkill.device
sys-module-configfs.device
sys-module-fuse.device
sys-subsystem-net-devices-ens160.device
-.mount
boot.mount
dev-hugepages.mount
dev-mqueue.mount
home.mount
proc-fs-nfsd.mount
proc-sys-fs-binfmt_misc.mount
run-user-1000-doc.mount
run-user-1000-gvfs.mount
run-user-1000.mount
run-vmblock\x2dfuse.mount
sys-fs-fuse-connections.mount
sys-kernel-config.mount
sys-kernel-debug.mount
sys-kernel-tracing.mount
tmp.mount
var-lib-machines.mount
var-lib-nfs-rpc_pipefs.mount
cups.path
systemd-ask-password-console.path
systemd-ask-password-plymouth.path
systemd-ask-password-wall.path
init.scope
session-2.scope
abrt-journal-core.service
abrt-oops.service
abrt-vmcore.service
abrt-xorg.service
abrtd.service
accounts-daemon.service
alsa-restore.service
alsa-state.service
auditd.service
auth-rpcgss-module.service
avahi-daemon.service
chronyd.service
colord.service
cups.service
dbus-:1.15-org.freedesktop.problems@0.service
dbus-broker.service
dm-event.service
dnf-makecache.service
dracut-cmdline.service
dracut-initqueue.service
dracut-mount.service
dracut-pre-mount.service
dracut-pre-pivot.service
dracut-pre-trigger.service
dracut-pre-udev.service
dracut-shutdown-onfailure.service
dracut-shutdown.service
emergency.service
firewalld.service
flatpak-add-fedora-repos.service
flatpak-system-helper.service
fstrim.service
gdm.service
getty@tty1.service
gssproxy.service
import-state.service
initrd-cleanup.service
initrd-parse-etc.service
initrd-switch-root.service
initrd-udevadm-cleanup-db.service
iscsi-init.service
iscsi-onboot.service
iscsi-shutdown.service
iscsi.service
iscsid.service
iscsiuio.service
kdump.service
kmod-static-nodes.service
ldconfig.service
libvirt-guests.service
libvirtd.service
livesys-late.service
livesys.service
logrotate.service
lvm2-lvmpolld.service
lvm2-monitor.service
mcelog.service
mdmonitor.service
ModemManager.service
modprobe@configfs.service
modprobe@drm.service
modprobe@fuse.service
NetworkManager-wait-online.service
NetworkManager.service
nfs-blkmap.service
nfs-convert.service
nfs-idmapd.service
nfs-mountd.service
nfs-server.service
nfs-utils.service
nfsdcld.service
nftables.service
ostree-remount.service
packagekit.service
pcscd.service
plocate-updatedb.service
plymouth-quit-wait.service
plymouth-quit.service
plymouth-read-write.service
plymouth-start.service
plymouth-switch-root.service
polkit.service
power-profiles-daemon.service
raid-check.service
rc-local.service
rescue.service
rpc-gssd.service
rpc-statd-notify.service
rpc-statd.service
rpcbind.service
rpmdb-migrate.service
rpmdb-rebuild.service
rtkit-daemon.service
selinux-autorelabel-mark.service
sshd-keygen@ecdsa.service
sshd-keygen@ed25519.service
sshd-keygen@rsa.service
sshd.service
sssd-kcm.service
sssd.service
switcheroo-control.service
systemd-ask-password-console.service
systemd-ask-password-plymouth.service
systemd-ask-password-wall.service
systemd-binfmt.service
systemd-boot-system-token.service
systemd-boot-update.service
systemd-firstboot.service
systemd-fsck-root.service
systemd-fsck@dev-disk-by\x2duuid-b98e33d4\x2df1eb\x2d4b26\x2d9b88\x2db435128cc308.service
systemd-hwdb-update.service
systemd-initctl.service
systemd-journal-catalog-update.service
systemd-journal-flush.service
systemd-journald.service
systemd-logind.service
systemd-machine-id-commit.service
systemd-machined.service
systemd-modules-load.service
systemd-network-generator.service
systemd-networkd.service
systemd-quotacheck.service
systemd-random-seed.service
systemd-remount-fs.service
systemd-repart.service
systemd-resolved.service
systemd-rfkill.service
systemd-sysctl.service
systemd-sysusers.service
systemd-timesyncd.service
systemd-tmpfiles-clean.service
systemd-tmpfiles-setup-dev.service
systemd-tmpfiles-setup.service
systemd-udev-settle.service
systemd-udev-trigger.service
systemd-udevd.service
systemd-update-done.service
systemd-update-utmp-runlevel.service
systemd-update-utmp.service
systemd-user-sessions.service
systemd-userdbd.service
systemd-vconsole-setup.service
systemd-zram-setup@zram0.service
thermald.service
udisks2.service
unbound-anchor.service
upower.service
uresourced.service
user-runtime-dir@1000.service
user@1000.service
vboxclient.service
vboxservice.service
vgauthd.service
virtinterfaced.service
virtlockd.service
virtlogd.service
virtnetworkd.service
virtnodedevd.service
virtnwfilterd.service
virtproxyd.service
virtqemud.service
virtsecretd.service
virtstoraged.service
vmtoolsd.service
wpa_supplicant.service
-.slice
machine.slice
system-dbus\x2d:1.15\x2dorg.freedesktop.problems.slice
system-getty.slice
system-modprobe.slice
system-sshd\x2dkeygen.slice
system-systemd\x2dfsck.slice
system-systemd\x2dzram\x2dsetup.slice
system.slice
user-1000.slice
user.slice
avahi-daemon.socket
cups.socket
dbus.socket
dm-event.socket
iscsid.socket
iscsiuio.socket
libvirtd-admin.socket
libvirtd-ro.socket
libvirtd-tcp.socket
libvirtd-tls.socket
libvirtd.socket
lvm2-lvmpolld.socket
pcscd.socket
rpcbind.socket
sssd-kcm.socket
syslog.socket
systemd-coredump.socket
systemd-initctl.socket
systemd-journald-audit.socket
systemd-journald-dev-log.socket
systemd-journald.socket
systemd-networkd.socket
systemd-rfkill.socket
systemd-udevd-control.socket
systemd-udevd-kernel.socket
systemd-userdbd.socket
virtinterfaced-admin.socket
virtinterfaced-ro.socket
virtinterfaced.socket
virtlockd-admin.socket
virtlockd.socket
virtlogd-admin.socket
virtlogd.socket
virtnetworkd-admin.socket
virtnetworkd-ro.socket
virtnetworkd.socket
virtnodedevd-admin.socket
virtnodedevd-ro.socket
virtnodedevd.socket
virtnwfilterd-admin.socket
virtnwfilterd-ro.socket
virtnwfilterd.socket
virtproxyd-admin.socket
virtproxyd-ro.socket
virtproxyd.socket
virtqemud-admin.socket
virtqemud-ro.socket
virtqemud.socket
virtsecretd-admin.socket
virtsecretd-ro.socket
virtsecretd.socket
virtstoraged-admin.socket
virtstoraged-ro.socket
virtstoraged.socket
dev-zram0.swap
basic.target
blockdev@dev-disk-by\x2duuid-353aa7ae\x2d2f90\x2d44a7\x2d8058\x2ddc5a18898519.target
blockdev@dev-disk-by\x2duuid-b98e33d4\x2df1eb\x2d4b26\x2d9b88\x2db435128cc308.target
blockdev@dev-nvme0n1p1.target
blockdev@dev-nvme0n1p2.target
blockdev@dev-zram0.target
cryptsetup-pre.target
cryptsetup.target
emergency.target
first-boot-complete.target
getty-pre.target
getty.target
graphical.target
initrd-fs.target
initrd-root-device.target
initrd-root-fs.target
initrd-switch-root.target
initrd-usr-fs.target
initrd.target
integritysetup.target
local-fs-pre.target
local-fs.target
multi-user.target
network-online.target
network-pre.target
network.target
nfs-client.target
nss-lookup.target
nss-user-lookup.target
paths.target
remote-cryptsetup.target
remote-fs-pre.target
remote-fs.target
remote-veritysetup.target
rescue.target
rpcbind.target
shutdown.target
slices.target
sockets.target
sound.target
sshd-keygen.target
swap.target
sysinit.target
time-set.target
time-sync.target
timers.target
umount.target
veritysetup-pre.target
veritysetup.target
virt-guest-shutdown.target
dnf-makecache.timer
fstrim.timer
logrotate.timer
plocate-updatedb.timer
raid-check.timer
systemd-tmpfiles-clean.timer
unbound-anchor.timer
