dpkg -l | grep -i wireless >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i capture >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i packet >> /homr/$CUSER/Desktop/badfiles.txt
dpkg -l | grep TCP >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep IP >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i RDP >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i remote >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i torrent >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i unathorized >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i  vulnera >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i game >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i crack >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i password >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i Windows >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i bypass >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i gain >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i access >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i backdoor >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i exploit >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i scan >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i brute >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i force >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i malware >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i map >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i network >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i phish >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i hack >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i request >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i domain >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i dns >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i breach >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i DoS >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i DDoS >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i web >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i clickjack >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i social >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i "social engineer" >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i rootkit >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i malicious >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i ware >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i game >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i server >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i telnet >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i SQL >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i injection >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i passive >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i active >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i fingerprint >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i chat >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i call >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i connect >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i talk >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i vino >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i database >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i daemon >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i pop3 >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i IMAP >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i reverse >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i engineer >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i snmp >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i snmp >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i manipulate >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i snmp >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i media >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i audacious >> /home/$CUSER/Desktop/badfiles.txt
dpkg -l | grep -i trap >> /home/$CUSER/Desktop/badfiles.txt

all basic packages, ignore, grep ^ but ignore those packages?

sudo apt-get install chkrootkit ufw clamav rkhunter selinux tree auditd bum htop libpam-cracklib symlinks\
echo "--------------------------------------------"
			echo "--------------------------------------------"
			echo "FILES IN USE"
			#shows files open in memory
		lsof  -i -n -P
			echo "--------------------------------------------"
			echo "--------------------------------------------"
			echo "SOCKETS IN USE"
			#shows open sockets
		sudo ss -pwult | column -t
			echo "--------------------------------------------"
			echo "--------------------------------------------"
			ECHO "NETSTAT tulpn"
			#same as netstat -anob on Windows
   		netstat -tulpn
   			echo "--------------------------------------------"
			echo "--------------------------------------------"
			echo "VIEW RUNNING DAEMONS"
			#view running services
   		ps -C "$(xlsclients | cut -d' ' -f3 | paste - -s -d ',')" --ppid 2 --pid 2 --deselect -o tty,uid,pid,ppid,args | grep ^?
   			echo "--------------------------------------------"
			echo "--------------------------------------------"
			echo "UNOWNED FILES/PROCESSES"
			echo "If anything comes up below, it tends to be bad"
			#LOL
		ps -eZ | egrep "initrc" | egrep -vw "tr|ps|egrep|bash|awk" | tr ':' ' ' | awk '{ print $NF }'
    
    
    sudo auditctl –e 1 
    CHECK AUDITCTL STUFF
    
    sed -i -e 's/SELINUX=.*/SELINUX=enforcing/' /etc/selinux/config
		sed -i -e 's/SELINUXTYPE=.*/SELINUXTYPE=mls/' /etc/selinux/config
		sudo nano /etc/selinux/config 
    
    sudo nano /etc/profile
		sudo nano /etc/bashrc
		sudo ls -a /etc/profile.d>>~/bashprofile.txt
    sudo nano /etc/avahi/avahi-daemon.conf
    #To disable ftp, edit the file /etc/xinetd.d/wu-ftpd, and set the field labeled disable to yes.
    	cd /etc/rc.d/init.d
  		./xinted reload
      
      sudo nano /etc/motd
  		sudo nano /etc/issue
  		sudo nano /etc/issue.net
  			# "remove any instances of \m, \r, \s, or \v." \
        
        sudo nano /etc/default/rsync
