total 
-rw-r--r-- adduser.conf
-rw-r--r-- adjtime
-rw-r--r-- anacrontab
-rw-r--r-- apg.conf
-rw-r--r-- appstream.conf
-rw-r--r-- bash.bashrc
-rw-r--r-- bash_completion
-rw-r--r-- bindresvport.blacklist
-rw-r--r-- bogofilter.cf
-rw-r--r-- ca-certificates.conf
-rw-r--r-- crontab
-rw-r--r-- debconf.conf
-rw-r--r-- debian_version
-rw-r--r-- deluser.conf
-rw-r--r-- discover-modprobe.conf
-rw-r--r-- dleyna-server-service.conf
-rw-r--r-- e2scrub.conf
-rw-r--r-- environment
-rw-r--r-- ethertypes
-rw-r--r-- fstab
-rw-r--r-- fuse.conf
-rw-r--r-- gai.conf
-rw-r--r-- group
-rw-r--r-- group-
-rw-r----- gshadow
-rw-r----- gshadow-
-rw-r--r-- host.conf
-rw-r--r-- hostname
-rw-r--r-- hosts
-rw-r--r-- hosts.allow
-rw-r--r-- hosts.deny
-rw-r--r-- inputrc
-rw-r--r-- issue
-rw-r--r-- issue.net
-rw-r--r-- kernel-img.conf
-rw-r--r-- ld.so.cache
-rw-r--r-- ld.so.conf
-rw-r--r-- libao.conf
-rw-r--r-- libaudit.conf
-rw-r--r-- locale.alias
-rw-r--r-- locale.gen
lrwxrwxrwx localtime
-rw-r--r-- login.defs
-rw-r--r-- logrotate.conf
-r--r--r-- machine-id
-rw-r--r-- magic
-rw-r--r-- magic.mime
-rw-r--r-- mailcap
-rw-r--r-- mailcap.order
-rw-r--r-- manpath.config
-rw-r--r-- mime.types
-rw-r--r-- mke2fs.conf
-rw-r--r-- modules
-rw-r--r-- motd
lrwxrwxrwx mtab
-rw-r--r-- nanorc
-rw-r--r-- netconfig
-rw-r--r-- networks
-rwxr-xr-x nftables.conf
-rw-r--r-- nsswitch.conf
lrwxrwxrwx os-release
-rw-r--r-- pam.conf
-rw-r--r-- papersize
-rw-r--r-- passwd
-rw-r--r-- passwd-
-rw-r--r-- profile
-rw-r--r-- protocols
-rw------- .pwd.lock
-rw-r--r-- reportbug.conf
-rw-r--r-- resolv.conf
lrwxrwxrwx rmt
-rw-r--r-- rpc
-rw-r--r-- rsyslog.conf
-rw-r--r-- rygel.conf
-rw-r--r-- sensors3.conf
-rw-r--r-- services
-rw-r----- shadow
-rw-r----- shadow-
-rw-r--r-- shells
-rw-r--r-- subgid
-rw-r--r-- subgid-
-rw-r--r-- subuid
-rw-r--r-- subuid-
-rw-r--r-- sudo.conf
-r--r----- sudoers
-rw-r--r-- sudo_logsrvd.conf
-rw-r--r-- sysctl.conf
-rw-r--r-- timezone
-rw-r--r-- ucf.conf
-rw-r--r-- usb_modeswitch.conf
-rw-r--r-- vdpau_wrapper.cfg
-rw-r--r-- wgetrc
-rw-r--r-- xattr.conf
